<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnu_calculadora_mainmenu"
        android:icon="@drawable/calculadora"
        android:title="Calculadora"
        app:showAsAction="collapseActionView"></item>

    <item
        android:id="@+id/mnu_selos_mainmenu"
        android:icon="@drawable/selos"
        android:title="Selos"
        app:showAsAction="collapseActionView"></item>
    <item
        android:id="@+id/mnu_numpares_mainmenu"
        android:icon="@drawable/num_pares"
        android:title="NumPares"
        app:showAsAction="collapseActionView"></item>
    <item
        android:id="@+id/mnu_numprimos_mainmenu"
        android:icon="@drawable/num_pares"
        android:title="NumPrimos"
        app:showAsAction="collapseActionView"></item>
    <item
        android:id="@+id/mnu_posts_mainmenu"
        android:icon="@drawable/posts"
        android:title="Posts_DB"
        app:showAsAction="collapseActionView"></item>

</menu>