<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Troca dinheiro por selos"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="33dp"></TextView>

        <EditText
            android:id="@+id/editTextEuros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:hint="Quantidade em Euros"
            android:layout_marginBottom="10dp"
            >

        </EditText>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewSelosd3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell_border"
                    android:text="Selos de 3: "
                    android:textAlignment="center"
                    android:textSize="33dp" />

                <TextView
                    android:id="@+id/textViewSelos3Result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell_border"
                    android:textAlignment="center"
                    android:textSize="33dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewSelosd5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell_border"
                    android:text="Selos de 5: "
                    android:textAlignment="center"
                    android:textSize="33dp" />

                <TextView
                    android:id="@+id/textViewSelos5Result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell_border"
                    android:textAlignment="center"
                    android:textSize="33dp" />

            </TableRow>

        </TableLayout>



        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:text="Selos"
            android:textColor="@color/white"></Button>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewGifPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/moeda" />

</FrameLayout>
